---

- hosts: junos
  gather_facts: false
  connection: local

  vars:
   - datavars.yml

  tasks:
    - name: "Configuring Junos OS to Display a System Login Message"
      juniper.device.config:
        load: "merge"
        lines:
          - configure
          - set system login message ""\n\n\n\tUNAUTHORIZED USE OF THIS SYSTEM\n         
                 \tIS STRICTLY PROHIBITED!\n\n\tPlease contact 
                 \'company-noc@company.com\' to gain\naccess 
                 to this equipment if you need authorization.\n\n\n"
          - commit
          
      register: response
    - name: "Print the response"
      debug:
        var: reponse
...